# WSS.XSD

./: README.md  WSS.XSD.sln  WSS.XSD.sln.DotSettings
WSS.XSD/: Class1.cs  IQueryContext.cs  IWssQueryableListItem.cs  QueryProvider.cs  Queryable.cs  TypeSystem.cs  WSS.XSD.csproj  WSS.XSD.csproj.DotSettings  WssListItem.cs  WssQuery.cs  WssQueryContext.cs  WssQueryExecutor.cs  WssQueryProvider.cs  caml_simplification.xsd  caml_simplification.xsd.cs  wss.xsd.config  wss.xsd.cs
WSS.XSD/Caml/: Query.cs
WSS.XSD/Caml/Translator/: IWssQueryableListItem.cs  TypeSystem.cs  WssCamlVisitor.cs  WssListItem.cs  WssQuery.cs  WssQueryExecutor.cs  WssQueryProvider.cs
WSS.XSD/Extensions/: EnumExtensions.cs  XmlLinqExtensions.cs
WSS.XSD/Internal/: StringValueAttribute.cs
WSS.XSD/Search/: Microsoft.Search.Query.xsd
WSS.XSD/SharePoint/: FieldRefDefinition.cs  FieldRefDefinitions.cs  LogicalJoinDefinition.cs  ValueDefinition.cs
WSS.XSDTests/: CamlQueryTests.cs  CustomContext.cs  QueryProviderTests.cs  SitePagesSchema.xml  WSS.XSDTests.csproj  WssXsdTests.cs
