<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Schemas.SharePoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wss.xsd.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XObjectsCore" Version="3.0.0.2" />
  </ItemGroup>

</Project>
