<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Schemas.SharePoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wss.xsd.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="XObjectsCore" Version="3.0.0.2" />
  </ItemGroup>

</Project>
